{
  "name": "K-Pocket Browser",
  "description": "Unoffical GetPocket client & Web Browser for KaiOS",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "cursor": false,
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://kpocket.arma7x.com",
  "type": "privileged",
  "permissions": {
    "spatialnavigation-app-manage": {
      "description": "Required for cursor"
    },
    "serviceworker": {
      "description": "Needed for assocating service worker"
    },
    "browser": {
      "description": "Required for iframe"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "redirects": [
    {
      "from": "https://getpocket.com/about",
      "to": "/success.html"
    }
  ]
}
