{
  "name": "K-Pocket",
  "description": "JS framework for KaiOS",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "utilities"
  ],
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "cursor": false,
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://kpocket.arma7x.com",
  "type": "privileged",
  "permissions": {
    "spatialnavigation-app-manage": {
      "description": "Required for cursor"
    },
    "serviceworker": {
      "description": "Needed for assocating service worker"
    },
    "browser": {
      "description": "Required for iframe"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "messages": [
    {
      "serviceworker-notification": "/index.html"
    }
  ],
  "redirects": [
    {
      "from": "https://getpocket.com/about",
      "to": "/success.html"
    }
  ]
}
