<div class="kui-flex-wrap">
  <ul class="kui-list kai-container">
    {{#files}}
    <li class="localHTML kui-divider">
      <div style="width:100%;height:60px;display:flex;flex-direction:row;">
        <div style="width:calc(100%);">
          <div><small style="white-space: pre-wrap!important;word-break: break-word!important;font-weight:bold;">{{ name }}</small></div>
          <small style="white-space: pre-wrap!important;word-break: break-word!important;">[{{ location }}]</small>
        </div>
      </div>
    </li>
    {{/files}}
  </ul>
</div>
