<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta name="theme-color" content="#320374">
    <title>K-Pocket Browser</title>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/kaiui.css">
    <script src="/polyfill.min.js"></script>
    <script src="/kaikit/index.js"></script>
    <script src="/kaikit/components.js"></script>
    <script src="/kaikit/router.js"></script>
    <script src="/kaikit/state.js"></script>
    <script src="/kaikit/mustache.min.js"></script>
    <script src="/ads-sdk.v4.min.js"></script>
    <script src="/js/tab.js"></script>
    <script src="/js/localforage.min.js"></script>
    <script src="/js/purify.min.js"></script>
    <script src="/js/Readability.js"></script>
    <script src="/js/Readability-readerable.js"></script>
    <script src="/js/hashids.min.js"></script>
    <script src="/js/html2canvas.min.js"></script>
    <script src="/js/FileSaver.min.js"></script>
    <script src="/js/jsQR.js"></script>
    <script src="/js/qrcode.min.js"></script>
    <style>
      .blue-filter {
        background: rgb(230, 230, 180);
        mix-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/app.js"></script>
  </body>
</html>
